- global:
    hello: world
    log_dir: "."                       # Log to current directory
    appname: Paavo                     # Name of the robot
    snc: sss                           # 1st qualifier of ServiceNow URL
    user: uuu                          # A valid user id for the ServiceNow
    pwd: "ppp"                         # Password here, or as start argument -p
    ignore_case: True                  # Do not care about the casing when matching
    first_match_only: True             # Process just the first matchinf rule
#   proxy: http://rrr:8080             # Proxy, in case needed
#   sleep_sec_between: 20              # Wait time in seconds between loops
