global:
 #  log_dir: "."                       # Log to current directory
 #  cfg_dir: "."                       # Configurations are found on this dir
    appname: ["Paavo","Sirkku"]        # Name(s) of the robot(s)
    snc: sss                           # 1st qualifier of ServiceNow URL
    user: uuu                          # A valid user id for the ServiceNow
    pwd: "ppp"                         # Password here, or as start argument -p
 #  ignore_case: True                  # Do not care about the casing when matching
 #  first_match_only: True             # Process just the first matchinf rule
 #  proxy: http://rrr:8080             # Proxy, in case needed
 #  sleep_sec_between: 20              # Wait time in seconds between loops
 #  ext_cmd_timeout: 30                # Stop external script/program after 30 seconds
 #  max_retry_connect: 15              # Max number of consequent connection errors tolerated
 #  value_round_robin: False           # use round-robin to pick values from list
Sirkku:
    snc_table: "sc_task"
    snc_shw_descr: "u_short_description"
    snc_state_ignore: ["9","10"]
    snc_assign_group: ["xxxyyyzzz","aaaabbbbcccc"]
    msg_prefix: SKU
Paavo:
    msg_prefix: PVE
